server.port=8080
# \u7F51\u5740\u5FC5\u987B\u52A0\u5165\u9879\u76EE\u540D
server.servlet.context-path=/backups

# DataSource
# \u6570\u636E\u5E93\u9A71\u52A8\u5668
jdbc.driver=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u8DEF\u7531
jdbc.url=jdbc:mysql://localhost:3306/backups?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
# \u7528\u6237\u540D\u548C\u5BC6\u7801
jdbc.username=WnplV/ietfQ=
jdbc.password=gOiWqoU1sEc=

# Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.bu.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##quartz enabled \u8BBE\u7F6E\u5728\u5F53\u524D\u9879\u76EE\u662F\u5426\u8FD0\u884Cquartz\u5B9A\u65F6\u4EFB\u52A1
#quartz.enabled=true
## thread-pool
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=2
## job-store
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

